<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to iot_net_planner’s documentation! &mdash; iot_net_planner 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geo" href="geo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            iot_net_planner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="geo.html">Geo</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iot_net_planner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to iot_net_planner’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-iot-net-planner-s-documentation">
<h1>Welcome to iot_net_planner’s documentation!<a class="headerlink" href="#welcome-to-iot-net-planner-s-documentation" title="Link to this heading"></a></h1>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>The iot_net_planner project is a set of tools for planning an <a class="reference external" href="https://blogs.cornell.edu/iotnetwork/what-is-a-public-iot-network/">IoT network</a>.</p></li>
<li><p>The project contains information for predicting packet reception rate and optimizing gateway placement.</p></li>
<li><p>These docs are intended for a technical audience with knowledge of Python and Geopandas and want a high level of customization. For a less technical audience, see the <a class="reference external" href="https://github.com/Jacob-Dentes/iot_net_planner/tree/main?tab=readme-ov-file#iot-net-planner">README</a>.</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Clone the repository</p></li>
<li><p>Create and activate a <a class="reference external" href="https://docs.python.org/3/library/venv.html">Python virtual environment</a>.</p></li>
<li><p>Navigate to the repository’s root <cite>iot_net_planner/</cite></p></li>
<li><p>Install the package with <cite>pip install .</cite></p></li>
</ul>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>The geo submodule contains tools for interacting with terrain and other geographic data.</p></li>
<li><p>The prediction submodule contains tools for predicting packet reception rates based on terrain data.</p></li>
<li><p>The optimization submodule contains tools for determining where to place gateways based on predictions.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geo.html">Geo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.demand_grid.add_alts"><code class="docutils literal notranslate"><span class="pre">add_alts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.demand_grid.generate_grid"><code class="docutils literal notranslate"><span class="pre">generate_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.demand_grid.generate_grid_with_points"><code class="docutils literal notranslate"><span class="pre">generate_grid_with_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.demand_grid.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.dsm_filler.fill_file"><code class="docutils literal notranslate"><span class="pre">fill_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.dsm_sampler.DSMSampler"><code class="docutils literal notranslate"><span class="pre">DSMSampler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="geo.html#iot_net_planner.geo.dsm_sampler.DSMSampler.batched_sample"><code class="docutils literal notranslate"><span class="pre">DSMSampler.batched_sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geo.html#iot_net_planner.geo.dsm_sampler.DSMSampler.clean_up"><code class="docutils literal notranslate"><span class="pre">DSMSampler.clean_up()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geo.html#iot_net_planner.geo.dsm_sampler.DSMSampler.sample"><code class="docutils literal notranslate"><span class="pre">DSMSampler.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.estimate_facs.generate_facs"><code class="docutils literal notranslate"><span class="pre">generate_facs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.plotting.plot_demands"><code class="docutils literal notranslate"><span class="pre">plot_demands()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.plotting.plot_fac_coverage"><code class="docutils literal notranslate"><span class="pre">plot_fac_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.plotting.plot_facs"><code class="docutils literal notranslate"><span class="pre">plot_facs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.plotting.plot_facs_coverage"><code class="docutils literal notranslate"><span class="pre">plot_facs_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.sampler.LinkSampler"><code class="docutils literal notranslate"><span class="pre">LinkSampler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="geo.html#iot_net_planner.geo.sampler.LinkSampler.batched_sample"><code class="docutils literal notranslate"><span class="pre">LinkSampler.batched_sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geo.html#iot_net_planner.geo.sampler.LinkSampler.sample"><code class="docutils literal notranslate"><span class="pre">LinkSampler.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geo.html#iot_net_planner.geo.simplex_sampler.SimplexSampler"><code class="docutils literal notranslate"><span class="pre">SimplexSampler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="geo.html#iot_net_planner.geo.simplex_sampler.SimplexSampler.batched_sample"><code class="docutils literal notranslate"><span class="pre">SimplexSampler.batched_sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geo.html#iot_net_planner.geo.simplex_sampler.SimplexSampler.sample"><code class="docutils literal notranslate"><span class="pre">SimplexSampler.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.coverage.get_coverage_scalar"><code class="docutils literal notranslate"><span class="pre">get_coverage_scalar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.coverage.get_coverages"><code class="docutils literal notranslate"><span class="pre">get_coverages()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LR253Features"><code class="docutils literal notranslate"><span class="pre">LR253Features</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LR253Features.dems"><code class="docutils literal notranslate"><span class="pre">LR253Features.dems</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LR253Features.facs"><code class="docutils literal notranslate"><span class="pre">LR253Features.facs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LR253Features.get_prr"><code class="docutils literal notranslate"><span class="pre">LR253Features.get_prr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LR253Features.get_prr_lb"><code class="docutils literal notranslate"><span class="pre">LR253Features.get_prr_lb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LR253Features.get_prr_ub"><code class="docutils literal notranslate"><span class="pre">LR253Features.get_prr_ub()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LRModel"><code class="docutils literal notranslate"><span class="pre">LRModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.LRModel.forward"><code class="docutils literal notranslate"><span class="pre">LRModel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.lr_253features.train_lr_253_model"><code class="docutils literal notranslate"><span class="pre">train_lr_253_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.ml_253_input.ML253FeaturesInput"><code class="docutils literal notranslate"><span class="pre">ML253FeaturesInput</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.ml_253_input.ML253FeaturesInput.get_input"><code class="docutils literal notranslate"><span class="pre">ML253FeaturesInput.get_input()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.ml_253_input.make_traindata"><code class="docutils literal notranslate"><span class="pre">make_traindata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_cache.CachedPRRModel"><code class="docutils literal notranslate"><span class="pre">CachedPRRModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_cache.CachedPRRModel.dems"><code class="docutils literal notranslate"><span class="pre">CachedPRRModel.dems</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_cache.CachedPRRModel.facs"><code class="docutils literal notranslate"><span class="pre">CachedPRRModel.facs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_cache.CachedPRRModel.get_prr"><code class="docutils literal notranslate"><span class="pre">CachedPRRModel.get_prr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_cache.CachedPRRModel.get_prr_lb"><code class="docutils literal notranslate"><span class="pre">CachedPRRModel.get_prr_lb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_cache.CachedPRRModel.get_prr_ub"><code class="docutils literal notranslate"><span class="pre">CachedPRRModel.get_prr_ub()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_cache.CachedPRRModel.improve_ub"><code class="docutils literal notranslate"><span class="pre">CachedPRRModel.improve_ub()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_file.FileModel"><code class="docutils literal notranslate"><span class="pre">FileModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_file.FileModel.dems"><code class="docutils literal notranslate"><span class="pre">FileModel.dems</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_file.FileModel.facs"><code class="docutils literal notranslate"><span class="pre">FileModel.facs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_file.FileModel.get_prr"><code class="docutils literal notranslate"><span class="pre">FileModel.get_prr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_file.FileModel.get_prr_lb"><code class="docutils literal notranslate"><span class="pre">FileModel.get_prr_lb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_file.FileModel.get_prr_ub"><code class="docutils literal notranslate"><span class="pre">FileModel.get_prr_ub()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_model.PRRModel"><code class="docutils literal notranslate"><span class="pre">PRRModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_model.PRRModel.dems"><code class="docutils literal notranslate"><span class="pre">PRRModel.dems</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_model.PRRModel.facs"><code class="docutils literal notranslate"><span class="pre">PRRModel.facs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_model.PRRModel.get_prr"><code class="docutils literal notranslate"><span class="pre">PRRModel.get_prr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_model.PRRModel.get_prr_lb"><code class="docutils literal notranslate"><span class="pre">PRRModel.get_prr_lb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_model.PRRModel.get_prr_ub"><code class="docutils literal notranslate"><span class="pre">PRRModel.get_prr_ub()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.prr_model.PRRModel.save_prrs"><code class="docutils literal notranslate"><span class="pre">PRRModel.save_prrs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.sc_estimation.estimate_sc_253features"><code class="docutils literal notranslate"><span class="pre">estimate_sc_253features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XG253Features"><code class="docutils literal notranslate"><span class="pre">XG253Features</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XG253Features.dems"><code class="docutils literal notranslate"><span class="pre">XG253Features.dems</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XG253Features.facs"><code class="docutils literal notranslate"><span class="pre">XG253Features.facs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XG253Features.get_prr"><code class="docutils literal notranslate"><span class="pre">XG253Features.get_prr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XG253Features.get_prr_lb"><code class="docutils literal notranslate"><span class="pre">XG253Features.get_prr_lb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XG253Features.get_prr_ub"><code class="docutils literal notranslate"><span class="pre">XG253Features.get_prr_ub()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XGModel"><code class="docutils literal notranslate"><span class="pre">XGModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.XGModel.forward"><code class="docutils literal notranslate"><span class="pre">XGModel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#iot_net_planner.prediction.xg_253features.train_xg_253_model"><code class="docutils literal notranslate"><span class="pre">train_xg_253_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimization.html#iot_net_planner.optimization.bnp_model.BNPModel"><code class="docutils literal notranslate"><span class="pre">BNPModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#iot_net_planner.optimization.bnp_model.BNPModel.solve_coverage"><code class="docutils literal notranslate"><span class="pre">BNPModel.solve_coverage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html#iot_net_planner.optimization.opt_coverage_model.OPTCoverageModel"><code class="docutils literal notranslate"><span class="pre">OPTCoverageModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#iot_net_planner.optimization.opt_coverage_model.OPTCoverageModel.solve_coverage"><code class="docutils literal notranslate"><span class="pre">OPTCoverageModel.solve_coverage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html#iot_net_planner.optimization.scip_model.SCIPModel"><code class="docutils literal notranslate"><span class="pre">SCIPModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#iot_net_planner.optimization.scip_model.SCIPModel.solve_budget"><code class="docutils literal notranslate"><span class="pre">SCIPModel.solve_budget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#iot_net_planner.optimization.scip_model.SCIPModel.solve_coverage"><code class="docutils literal notranslate"><span class="pre">SCIPModel.solve_coverage()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>The examples directory contains convenience scripts for a network planning pipeline.</p></li>
<li><p>Follow the directions in <a class="reference external" href="https://github.com/Jacob-Dentes/iot_net_planner/tree/main#iot-net-planner">the README</a> for usage.</p></li>
</ul>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>This project is under an <a class="reference external" href="https://github.com/Jacob-Dentes/iot_net_planner/tree/main?tab=MIT-1-ov-file#">MIT license</a>.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geo.html" class="btn btn-neutral float-right" title="Geo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sander Aarts, Alfredo Rodriguez, Ali Amadeh, Jacob Dentes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>